# MistyGameStore

./: MistyASP.sln  README.md
DataAccess/Properties/: launchSettings.json
MistyWeb/: Dockerfile  Program.cs  YessineWEB.csproj  appsettings.Development.json
MistyWeb/Areas/Admin/Controllers/: CategoryController.cs  GameController.cs
MistyWeb/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
MistyWeb/Areas/Admin/Views/Game/: Delete.cshtml  Index.cshtml  Upsert.cshtml
MistyWeb/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
MistyWeb/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
MistyWeb/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
MistyWeb/Areas/User/Controllers/: HomeController.cs
MistyWeb/Areas/User/Views/: _ViewImports.cshtml
MistyWeb/Areas/User/Views/Home/: Buy.cshtml  Details.cshtml  Index.cshtml  idk.cshtml
MistyWeb/Properties/: launchSettings.json
MistyWeb/Views/: _ViewImports.cshtml
MistyWeb/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _PartialLogin.cshtml  _ValidationScriptsPartial.cshtml  _notifications.cshtml
WebApplication1/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
WebApplication1/Properties/: launchSettings.json
misty.DataAccess/: misty.DataAccess.csproj
misty.DataAccess/Data/: ApplicationDbContext.cs
misty.DataAccess/Migrations/: 20240506000443_test2.Designer.cs  20240506000443_test2.cs  20240506010948_AddUserTables.Designer.cs  20240506010948_AddUserTables.cs  20240506011625_extendsIdentityUser.Designer.cs  20240506011625_extendsIdentityUser.cs  ApplicationDbContextModelSnapshot.cs
misty.DataAccess/Repository/: CategoryRepository.cs  GameRepository.cs  Repository.cs  UnitOfWork.cs
misty.DataAccess/Repository/IRepository/: ICategoryRepository.cs  IGameRepositroy.cs  IRepository.cs  IUnitOfWork.cs
misty.Models/: ApplicationUser.cs  Catergory.cs  ErrorViewModel.cs  Game.cs  ValidateNeverAttribute.cs
misty.Utility/: EmailSender.cs  SD.cs  yessine.Utility.csproj
